<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ **
  ~  * Created by Jehadur on 8/12/21, 9:58 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 8/12/21, 9:57 AM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.jehadur.lekhok.UIHelper.ZoomageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />
</RelativeLayout>